<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Template Cartelería ArcelorMittal Acindar</title>

    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- =============== Google fonts =============== -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/uicards.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="loading">
        </div>
    </div>
    <!-- /Preloader -->

        <!-- Navbar -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/arcelormittal-logo.png" alt="Logo">
                        </a>
                    </div>
    
                    <!-- Collect the nav links, forms, and other content for toggling -->
    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="page-scroll" href="index.html">Inicio</a>
                            </li>
    
                            <li>
                                <a class="page-scroll" href="nosotros.html">¿Quienes Somos?</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="productos.html">Nuestros Productos</a>
                            </li>
                        
                            <li>
                                <a class="page-scroll" href="equivalencias.html">Tabla de Equivalencias</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="ambiente.html">Medio Ambiente</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="virtual.html">Recorrido Virtual</a>
                            </li>
                        </ul>
                    </div>
                    <!-- =============== navbar-collapse =============== -->
    
                </div>
            </div>
            <!-- =============== container-fluid =============== -->
        </nav>
        <!-- /Navbar -->


     <!-- Producción Acero -->
     <section id="produccion_acero" class="">
         <div class="container">
             <span class="angle2"></span>
             <span class="angle"></span>
             <div class="row">
                 <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".1s">
                     <h2>Grandes <span>Obras</span></h2>
                     <p style="font-size: 18px;">El acero que producimos impulsa el desarrollo de la Argentina, a partir de la provición de productos tanto para grandes obras públicas y privadas como asi tambien para cada nuevo proyecto particular de las familias del país.</p>
                 </div>
                 <div class="col-xs-12 col-sm-4 col-md-4 wow fadeInLeft animated">
                    <div class="price-wrapper ">
                        <h3 class="price-title">Obra 1</h3>
                        <div class="price">
                            <div class="value-box">
                                <div class="value-box-content">
                                    <img src="./img/obra1.jpg" style="width: 100%;">

                                    <span class="month invisible"></span>
                                </div>
                            </div>

                            <div class="content-box">
                               
                            </div>
                            <div class="sign-box">
                                <a href="#"><span>VER DETALLE DE LA OBRA</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 wow zoomIn animated">
                    <div class="price-wrapper ">
                        <h3 class="price-title">Obra 2</h3>
                        <div class="price">
                            <div class="value-box">
                                <div class="value-box-content">
                                    <img src="./img/obra2.jpg" style="width: 100%;height: 219px;">

                                    <span class="month invisible"></span>
                                </div>
                            </div>

                            <div class="content-box">
                           
                            </div>
                            <div class="sign-box">
                                <a href="#"><span>VER DETALLE DE LA OBRA</span></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 wow zoomIn animated">
                    <div class="price-wrapper ">
                        <h3 class="price-title">Obra 3</h3>
                        <div class="price standard">
                            <div class="value-box">
                                <div class="value-box-content">
                                    <img src="./img/obra3.jpg" style="width: 100%;height: 219px;">

                                    <span class="month invisible"></span>
                                </div>
                            </div>

                            <div class="content-box">
                               
                            </div>
                            <div class="sign-box">
                                <a href="#"><span>VER DETALLE DE LA OBRA</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 wow zoomIn animated">
                   <div class="price-wrapper ">
                       <h3 class="price-title">Obra 4</h3>
                       <div class="price standard">
                           <div class="value-box">
                               <div class="value-box-content">
                                   <img src="./img/obra4.jpg" style="width: 100%;height: 219px;">

                                   <span class="month invisible"></span>
                               </div>
                           </div>

                           <div class="content-box">
                              
                           </div>
                           <div class="sign-box">
                            <a href="#"><span>VER DETALLE DE LA OBRA</span></a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 wow zoomIn animated">
                   <div class="price-wrapper ">
                       <h3 class="price-title">Obra 5</h3>
                       <div class="price standard">
                           <div class="value-box">
                               <div class="value-box-content">
                                   <img src="./img/obra5.jpg" style="width: 100%;height: 219px;">

                                   <span class="month invisible"></span>
                               </div>
                           </div>

                           <div class="content-box">
                              
                           </div>
                           <div class="sign-box">
                               <a href="#"><span>VER DETALLE DE LA OBRA</span></a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 wow zoomIn animated">
                   <div class="price-wrapper ">
                       <h3 class="price-title">Obra 6</h3>
                       <div class="price standard">
                           <div class="value-box">
                               <div class="value-box-content">
                                   <img src="./img/obra6.jpg" style="width: 100%;height: 219px;">

                                   <span class="month invisible"></span>
                               </div>
                           </div>

                           <div class="content-box">
                              
                           </div>
                           <div class="sign-box">
                            <a href="#"><span>VER DETALLE DE LA OBRA</span></a>
                           </div>
                       </div>
                   </div>
               </div>
             </div>
         </div>
     </section>
     <!-- /Producción Acero -->

      <!-- Producción Acero -->
      <section id="Price" class="">
        <div class="container">
            <span class="angle2"></span>
            <span class="angle"></span>
            <div class="row" style="text-align: center; display: flex; flex-direction: column; justify-content: center;">
                <div class="col-xs-12 col-sm-12 col-md-12 wow bounceIn animated headding" data-wow-delay=".1s">
                    <h2>Presentes <span>en cáda hogar de la  Argentina</span></h2>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 wow fadeInLeft animated">
                    <video width="800" controls="" style="padding: 10px;">
                        <source src="video.mp4" type="video/mp4">
                        Tu navegador no soporta video HTML.
                      </video>
               </div>
               
            </div>
        </div>
    </section>
    <!-- /Producción Acero -->

    <!-- Footer -->
    <footer id="footer">
	<!-- =============== container =============== -->
    <div class="container">
			    <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">

					<ul class="social-links">
						<li><a class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-instagram"></i></a></li>
						<li><a data-wow-delay=".1s" class="wow fadeInUp animated" href="index.html#" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"><i class="fa fa-linkedin"></i></a></li>
                    </ul>

                    <p class="copyright">
                        ArcelorMittal Acindar &copy; 2021

				</div>
			</div>
    </div><!-- =============== container end =============== -->
	</footer>
    <!-- =============== jQuery =============== -->
    <script src="js/jquery.js"></script>
    <!-- =============== Bootstrap Core JavaScript =============== -->
    <script src="js/bootstrap.min.js"></script>
    <!-- =============== Plugin JavaScript =============== -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- =============== Custom Theme JavaScript =============== -->
    <script src="js/creative.js"></script>
    <!-- =============== owl carousel =============== -->
    <script src="owl-carousel/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                autoPlay: 3000,
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3]
            });

        });
    </script>
</body>
</html>